# arcane-ascension

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/koloss/ascension/: AscensionPlugin.java
src/main/java/com/github/koloss/ascension/common/: AscensionMaterial.java  AscensionParams.java  AspectParams.java  LevelParams.java  MenuParams.java
src/main/java/com/github/koloss/ascension/config/: ConfigurationFactory.java  DatabaseConfiguration.java  MariaConfiguration.java
src/main/java/com/github/koloss/ascension/constant/: IconConstants.java  KeyConstants.java  LevelConstants.java  MenuConstants.java  ProgressConstants.java  WaypointConstants.java
src/main/java/com/github/koloss/ascension/controller/: GeneralListener.java  ItemListener.java  ProgressListener.java  SkillListener.java  WaypointListener.java
src/main/java/com/github/koloss/ascension/controller/command/: HelpCommand.java  SkillCommand.java  SkillsCommand.java
src/main/java/com/github/koloss/ascension/controller/event/: BaseEvent.java  CloseProgressSidebarEvent.java  CreateWaypointEvent.java  DisplayGeneralMenuEvent.java  DisplayProgressMenuEvent.java  DisplayProgressSidebarEvent.java  DisplayWaypointsMenuEvent.java  HelpEvent.java  IncrementLevelEvent.java  NewLevelAvailableEvent.java  WaypointClickEvent.java
src/main/java/com/github/koloss/ascension/controller/icons/: GeneralMenuFactory.java  IconBuilder.java  MenuFactory.java  SkillMenuFactory.java
src/main/java/com/github/koloss/ascension/controller/items/: ItemHandler.java  ItemManager.java
src/main/java/com/github/koloss/ascension/controller/listener/: GeneralListener.java  ItemListener.java  SkillListener.java
src/main/java/com/github/koloss/ascension/controller/menu/: GeneralMenu.java  Menu.java  SkillMenu.java  WaypointMenu.java
src/main/java/com/github/koloss/ascension/controller/modifier/: ModifierFactory.java  ModifierManager.java  SkillModifier.java
src/main/java/com/github/koloss/ascension/controller/particle/: ParticleData.java  ParticleManager.java
src/main/java/com/github/koloss/ascension/controller/progress/: ProgressHandler.java
src/main/java/com/github/koloss/ascension/controller/sidebar/: ProgressSidebar.java  Sidebar.java
src/main/java/com/github/koloss/ascension/database/: DatabaseManager.java
src/main/java/com/github/koloss/ascension/database/impl/: DatabaseManagerImpl.java
src/main/java/com/github/koloss/ascension/event/: BaseEvent.java  CloseProgressSidebarEvent.java  DisplayGeneralMenuEvent.java  DisplayProgressMenuEvent.java  DisplayProgressSidebarEvent.java  IncrementLevelEvent.java
src/main/java/com/github/koloss/ascension/items/: ItemFactory.java  ItemHandler.java  ItemManager.java
src/main/java/com/github/koloss/ascension/items/impl/: TomeOfAscension.java
src/main/java/com/github/koloss/ascension/listener/: FaithListener.java  GeneralListener.java  ItemListener.java  LevelListener.java  SkillListener.java
src/main/java/com/github/koloss/ascension/mapper/: ModelMapper.java
src/main/java/com/github/koloss/ascension/mapper/impl/: FaithMapperImpl.java  ReputationMapperImpl.java  SkillMapperImpl.java  SpellMapperImpl.java  WaypointMapperImpl.java
src/main/java/com/github/koloss/ascension/model/: AscensionMaterial.java  DivineAspect.java  DivineBranch.java  Faith.java  Reputation.java  Skill.java  SkillType.java  Spell.java  SpellLevel.java  SpellType.java  Waypoint.java
src/main/java/com/github/koloss/ascension/repository/: FaithRepository.java  ReputationRepository.java  SkillRepository.java  SpellRepository.java  WaypointRepository.java
src/main/java/com/github/koloss/ascension/repository/base/: DataRepository.java
src/main/java/com/github/koloss/ascension/service/: FaithService.java  ItemService.java  ReputationService.java  SkillService.java  SpellService.java  WaypointService.java
src/main/java/com/github/koloss/ascension/sidebar/: BaseSidebar.java  FaithSidebar.java
src/main/java/com/github/koloss/ascension/utils/: FormatUtils.java  IconUtils.java  InventoryService.java  InventoryUtils.java  LevelService.java  LevelUtils.java  MessageUtils.java  NumberUtils.java  SkillTypeUtils.java  StringUtils.java
src/main/resources/: database.yml  plugin.yml
src/main/resources/db/migration/: 1_create_faiths_table.yml  1_create_reputations_table.yml  1_create_skills_table.yml  2_create_spells_table.yml  2_create_waypoints_table.yml  3_insert_faiths.yml  3_insert_reputations.yml  4_insert_spells.yml
(+54 files in other folders)
